<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: darkblue;
        padding: 20px;
    }
    a {
        background-color: rgb(251, 229, 104);
        padding: 10px;
        color:darkblue;
        width: 10px;
        font-size: large;
    }
    input {
        float: right;
    }
    h1 {
        background-image: url("imgab.jpg");
        background-color:black;

    }
    img{
        width: 600px;
        height: 400px;
    }
    figcaption{
        text-align: center;
        background-color: orangered;
    }
    figure{
        display: inline-block;
    }
</style>
<body>
    <center><h1><b><i>Eagle Corp.<sup>TM</sup> </i></b></h1></center>
    <nav>
        <a href="./prac2.html">Registration</a>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <input type="search">
    </nav>
    <figure>
        <img src="./src/imga.jpg" alt="">
        <figcaption>
            Assasins Creed
        </figcaption>
        <img src="./src/imgb.jpg" alt="batman">
        <figcaption>
            Batman
        </figcaption>
    </figure>
</body>
</html>