<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="login">
        <img src="./src/icons8-user-96.png" alt="">
        <h2>Login</h2>
        <form action="">
            <input type="text" name="" id="" placeholder="Email Here...">
            <br><br>
            <input type="password" name="" id="" placeholder="password Here...">
            <br><br>
            <button value="Login" >Login</button>
        </form>
    </div>
</body>
</html>