<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getStoreValue(){
            document.getElementById("bstyle").style = `background-color: ${sessionStorage.getItem("favcolor")}`;
        }
    </script>
</head>
<style>
    nav {
        background-color: darkblue;
        padding: 20px;
    }
    a {
        background-color: rgb(251, 229, 104);
        padding: 10px;
        color:darkblue;
        width: 10px;
        font-size: large;
    }
    input {
        float: right;
    }
    h1 {
        background-color:navy;
        padding: 30px;
    }
    img{
        width: 600px;
        height: 400px;
    }
    figcaption{
        text-align: center;
        background-color: orangered;
    }
    figure{
        display: inline-block;
    }
    marquee{
        background-color: purple;
        
    }
</style>
<body id="bstyle">
    <center><h1><b><i><span style="color: palegoldenrod;">Eagle Corp.<sup>TM</sup></span></i></b></h1></center>
    <nav>
        <a href="./Registration_form.html">Registration</a>
        <a href="./index.html">Home</a>
        <a href="./Products.html">Products</a>
        <a href="./about_us.html">About Us</a>
        <a href="./contact_us.html">Contact Us</a>
        <input type="search">
    </nav>
    <marquee behavior="alternate" direction=""><b> New! Goto Registrtation Form </b></marquee>
</body>
<script>
    getStoreValue();</script>
</html>